# Couch-Potato-V2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/devashish/couchpotato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devashish/couchpotato/: ApplicationModule.java  PopularMoviesApplication.java
app/src/main/java/com/example/devashish/couchpotato/data/: DataModule.java  GlideSetup.java
app/src/main/java/com/example/devashish/couchpotato/data/api/: ApiModule.java  MoviesApi.java  Sort.java
app/src/main/java/com/example/devashish/couchpotato/data/model/: Genre.java  Movie.java  Review.java  Video.java
app/src/main/java/com/example/devashish/couchpotato/data/provider/: MoviesContract.java  MoviesDatabase.java  MoviesProvider.java  ProviderModule.java
app/src/main/java/com/example/devashish/couchpotato/data/repository/: GenresRepository.java  GenresRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/example/devashish/couchpotato/data/sync/: PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java
app/src/main/java/com/example/devashish/couchpotato/ui/activity/: BaseActivity.java  BrowseMoviesActivity.java  MovieDetailsActivity.java  PreferenceActivity.java
app/src/main/java/com/example/devashish/couchpotato/ui/adapter/: EndlessAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/devashish/couchpotato/utils/: DbUtils.java  ImageUtils.java  Lists.java  PrefUtils.java  ResourceUtils.java  SelectionBuilder.java  StringUtils.java  UiUtils.java
app/src/main/res/drawable/: gradient_header_background.xml  selector_favorite_button.xml
app/src/main/res/layout/: activity_browse_movies.xml  fragment_movie.xml  fragment_movies.xml  item_movie.xml  movie_list_twopane.xml  partial_movie_videos.xml  partial_view_loading.xml
app/src/main/res/menu/: activity_browse_movies.xml  fragment_movie.xml
app/src/main/res/values/: arrays.xml  attr.xml  integers.xml  material_colors.xml  placeholders.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/devashish/couchpotato/: ExampleUnitTest.java
(+17 files in other folders)
